{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": "ui",
    "fonts": {
      "body": "Inter, sans-serif",
      "heading": "Poppins, sans-serif"
    },
    "colors": {
      "primary": "#1D4ED8",
      "secondary": "#9333EA",
      "accent": "#F59E0B",
      "danger": "#DC2626",
      "success": "#10B981"
    },
    "borderRadius": {
      "DEFAULT": "8px",
      "sm": "4px",
      "lg": "16px"
    },
    "spacing": {
      "4": "1rem",
      "8": "2rem",
      "16": "4rem"
    },
    "container": {
      "center": true,
      "padding": "1rem",
      "maxWidth": "1200px"
    },
    "components": {
      "button": {
        "default": "bg-primary text-white py-2 px-4 rounded",
        "hover": "hover:bg-secondary",
        "focus": "focus:ring-4 focus:ring-secondary"
      }
    },
    "typography": {
      "default": {
        "h1": "text-4xl font-bold",
        "h2": "text-3xl font-semibold",
        "h3": "text-2xl font-medium"
      },
      "responsive": {
        "h1": "text-3xl sm:text-4xl md:text-5xl",
        "h2": "text-2xl sm:text-3xl md:text-4xl",
        "h3": "text-xl sm:text-2xl md:text-3xl"
      }
    },
    "animations": {
      "bounce": "bounce 1s ease-in-out infinite",
      "fadeIn": "fadeIn 2s ease-in-out",
      "slideUp": "slideUp 1s ease-in-out"
    },
    "boxShadow": {
      "default": "0 4px 6px rgba(0, 0, 0, 0.1)",
      "lg": "0 15px 30px rgba(0, 0, 0, 0.15)"
    }
  }
}
