{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": "ui"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",
    "context": "@/context",
    "services": "@/services",
    "assets": "@/assets"
  },
  "iconLibrary": "lucide",
  "themes": {
    "light": "theme-light",
    "dark": "theme-dark"
  },
  "options": {
    "useCVA": true,
    "useRadix": true,
    "generateIndexFiles": true
  }
}
